# Picture-community

./: Picture-Community  README.md  pictureShow.css  pictureShow.html  pictureShow.js  testOnly.html  testOnly_2.html
Back-End/: ~$接口文档.docx  ~WRL0003.tmp  接口文档.docx
Back-End/PicCommunitity/: PicCommunitity.csproj  PicCommunitity.sln  PicCommunitity.xml  Program.cs  Startup.cs  UpgradeLog.htm  libman.json
Back-End/PicCommunitity/Backup/: PicCommunitity.sln
Back-End/PicCommunitity/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  PersonalController.cs  PictureController.cs  WalletController.cs
Back-End/PicCommunitity/Li.Helper/: Return_Helper_DG.cs
Back-End/PicCommunitity/Models/: AppContext.cs  AppDbContext.cs  IDBRepository.cs  JwtSetting.cs  SQLDBRepository.cs  TotalInfo.cs  blog.cs  checkInfo.cs  checks.cs  commentLike.cs  download.cs  favoritePicture.cs  follow.cs  likespicture.cs  orderInfo.cs  orderPic.cs  orders.cs  ownBlog.cs  ownTag.cs  payment.cs  picComment.cs  picture.cs  publishPicture.cs  tableCount.cs  tag.cs  userInfo.cs  users.cs  wallet.cs
Back-End/PicCommunitity/Properties/: launchSettings.json
Back-End/PicCommunitity/Properties/PublishProfiles/: FolderProfile.pubxml
Back-End/PicCommunitity/Services/: AccountServices.cs  BlogServices.cs  PictureServices.cs  WalletServices.cs
Back-End/PicCommunitity/Tools/: CorsMiddleware.cs
Back-End/PicCommunitity/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  myinformation_后端交互样例.html  请求样例.html
Back-End/PicCommunitity/Views/Account/: Login.cshtml  login.cshtml  login.cshtml.cs  loginPage.html  register.cshtml  register.cshtml.cs
Back-End/PicCommunitity/Views/Home/: Index.cshtml  Index.cshtml.cs  new.cshtml
Back-End/PicCommunitity/Views/Personal/: Picture.cshtml  Picture.cshtml.cs  upload.cshtml  upload.cshtml.cs
Back-End/PicCommunitity/Views/css/: 个人图片主页王佳鸣.css
Back-End/PicCommunitity/Views/kartik-v-bootstrap-fileinput-8c23b07/: CHANGE.md
Back-End/PicCommunitity/Views/ppcc/: README.md  index.html  package-lock.json  package.json
Back-End/PicCommunitity/Views/ppcc/src/: App.vue  main.js
Back-End/PicCommunitity/Views/ppcc/src/page/: login.vue  mainPage.vue  register.vue
Back-End/PicCommunitity/Views/ppcc/src/router/: index.js
Back-End/PicCommunitity/Views/upload/: new.html
Back-End/PicCommunitity/ViewsModels/: BlogInfo.cs  LoginUser.cs  OtherComment.cs  ProfileInfo.cs  RegisterUser.cs  ReturnBlogInfo.cs  UserInfo.cs  comment.cs  picInfo.cs  registerUser.cs
Back-End/PicCommunitity/wwwroot/css/: TianPage.css  page.css
Back-End/建立数据库/: PictureCommunityForm.sql  ~$关系模式.docx  关系模式.docx
Before-End/: 数据交互说明.txt
Before-End/Picture-Community-Before/: csdn.html  edit_infor.html  loginPage.html  moneyPay.html  myinformation.html  myinformation_后端交互样例.html  nav.html  new.html  new丁.html  new凯.html  pictureShow.html  registerPage.html  showPicture.html  termsOfPay.html  termsOfPrivacy.html  test.html  us.html  个人图片主页.html
Before-End/Picture-Community-Before/css/: Gongpage.css  conciseStyle.css  csdn.css  information.css  moneyPay.css  page.css  page凯.css  pictureShow.css  showPicture.css  testUploadPicture.css  uploadPicture.css  个人图片主页王佳鸣.css
Before-End/Picture-Community-Before/js/: pictureShow.js  testUploadPicture.js  uploadPicture.js  个人图片主页.js
Before-End/css/: page王佳鸣.css
Before-End/html/: pictureShow.html  upload.html
Before-End/js/: uploadPicture.js
Before-End/丁逸敏-上传图片/: new凯3.0.html  showPicture.html
Before-End/丁逸敏-上传图片/css/: uploadPicture.css
Before-End/丁逸敏-上传图片/js/: uploadPicture.js
Before-End/杨世吉-登陆注册/css/: conciseStyle.css
Merge/样例/picCommunity/: Program.cs  appsettings.json  picCommunity.csproj
Merge/样例/picCommunity/Controllers/: HomeController.cs
Merge/样例/picCommunity/Models/: Users.cs
Merge/样例/picCommunity/Views/: _ViewStart.cshtml.cs
Merge/样例/picCommunity/Views/Home/: Index.cshtml.cs
Merge/样例/picCommunity/wwwroot/css/: login.css
PicturePage/: test.html  个人图片主页 相关参数.md  个人图片主页.html
PicturePage/css/: page.css  个人图片主页.css
PicturePage/css/Pic/: 个人图片主页.css
htmlPage/: loginPage.html  new.html  registerPage.html  top.html
htmlPage/css/: conciseStyle.css  page.css
htmlPage/styleOfCSS/: conciseStyle.css  top.css  top.less
mainPage/: new.html  说明_Tian.txt
pictureShow/: pictureShow.html  参数传输说明.txt
pictureShow/css/: pictureShow.css
pictureShow/js/: pictureShow.js
uploadPicture/: new.html  upload.html
uploadPicture/css/: page.css  uploadPicture.css
uploadPicture/js/: uploadPicture.js
个人信息页面/: edit_infor.html  myinformation.html
个人信息页面/css/: information.css
个人图片主页/css/个人图片页面/: 个人图片主页.css
张明哲-初步样例/样例/picCommunity/: Startup.cs  picCommunity.sln
张明哲-初步样例/样例/picCommunity/Controllers/: AccountController.cs
张明哲-初步样例/样例/picCommunity/Models/: AppDbContext.cs  IUsersRepository.cs  SQLUsersRepository.cs
思维导图设计/: 前端.emmx  登录注册页面.emmx  登录注册页面框架设计.emmx
杨世吉-登陆注册/: 数据设计.txt
杨世吉-登陆注册/css/: page.css
王佳铭-个人图片/: test.css
王佳铭-个人图片/css/Pic/: 个人图片主页.css
王佳铭-个人图片/js/: 个人图片主页.js
(+9 files in other folders)
