<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上传图片</title>
    <script src="js/jquery-3.3.1.js"></script>
    <style>
        /*背景层*/
        #popLayer {
            display: none;
            background-color: #B3B3B3;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;/* 设置背景层和弹出层的上下位置，值越大越靠上显示 */
            -moz-opacity: 0.8;/* 提供给mozilla firefox的css属性，用来控制透明度 */
            opacity:.80;/* 控制透明度 */
            filter: alpha(opacity=80);/* 只支持IE6、7、8、9 */
        }

        /*弹出层*/
        #popBox {
            display: none;
            background-color: #FFFFFF;
            z-index: 11;
            width: 300px;
            height: 400px;
            position:fixed;
            top:0;
            right:0;
            left:0;
            bottom:0;
            margin:auto;
            border:10px solid rgba(255,255,255,.5);
            background-clip:padding-box;
        }

        #popBox .close{
            text-align: right;
            margin-right: 5px;
            background-color: #F8F8F8;
        }

        /*关闭按钮*/
        #popBox .close a {
            text-decoration: none;
            color: #2D2C3B;
        }

    </style>
</head>
<body>
<!--弹出按钮-->
<input type="button" name="popBox" value="弹出框" onclick="popBox()">
<!--背景层-->
<div id="popLayer"></div>
<!--弹出框-->
<div id="popBox">
    <!--关闭按钮-->
    <div class="close">
        <a href="javascript:void(0)" onclick="closeBox()">关闭</a>
    </div>
    <!--上传图片、选择图片-->
    <div class="content" style="text-align: center">上传图片</div>
    <br>
    <div class="layui-form-item" style="padding-left:10px;padding-right:10px">
        <div class="layui-input-block">
            <input type="hidden" id="img_url">
            <input type="file" onchange="showImg()" id="img_file"><img src="" alt="" id="img_id" style="width: 100px">
        </div>
    </div>
    <br>
    <form class="layui-form">
        <div style="padding: 10px;">
            <div class="layui-form-item">
                <label class="layui-input-inline">标签1(必填)：</label>
                <input type="text" class="layui-input">
            </div>
            <div class="layui-form-item">
                <label class="layui-input-inline">标签2(选填)：</label>
                <input type="text" class="layui-input">
            </div>
            <div class="layui-form-item">
                <label class="layui-input-inline">标签3(选填)：</label>
                <input type="text" class="layui-input">
            </div>
        </div>
    </form>
    <br>
    <form style="padding-left:10px;padding-right:10px">
        <input type="checkbox" name="agreement" value="agree_1">我同意放弃所上传图片的所有权，图片归图库系统所有。<br>
        <input type="checkbox" name="agreement" value="agree_2">我保证所上传的图片并非盗用或涉及其他非法行为。
    </form>
    <br><br>
    <div style="text-align: center;">
        <button id="submit" disabled="disabled">提交图片</button>
    </div>

</div>
<script>
    /*点击弹出按钮*/
    function popBox() {
        var popBox = document.getElementById("popBox");
        var popLayer = document.getElementById("popLayer");
        popBox.style.display = "block";
        popLayer.style.display = "block";
    };

    /*点击关闭按钮*/
    function closeBox() {
        var popBox = document.getElementById("popBox");
        var popLayer = document.getElementById("popLayer");
        popBox.style.display = "none";
        popLayer.style.display = "none";
    }

    /*上传图片并展示*/
    function showImg(){
        // var img_file =  $("#img_file").val();
        var file =  document.getElementById('img_file').files[0];
        var re = new FileReader();
        re.readAsDataURL(file);
        re.onload = function(re){
            $('#img_id').attr("src", re.target.result);
        }
    }
</script>
</body>
</html>